
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <style>
        .text-center{
            background-color: lightgreen;
            border-radius:  10px;
            margin: 3%;
            padding: 2%;
        }
        h2{
            text-align: center;
            color: black;
            font-size: 30px;
            font-family: 'Russo One', sans-serif;
        }
        h1{font-size: 2.1rem;
           color: black;
           font-family: 'Russo One', sans-serif;
           text-align: center;
           }
        span{color : #034B03;}
        p{
            text-align: center;
        }
        h3{
            color:red;
            text-align: center;
        }
        td{
            text-align: center;
            display: block;
        }
        table{
            margin: auto;
        }
    </style>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">

</head>

<body>
<div class="text-center">
   <h1> JU <span>Eats</span>  </h1>
    <h2>Thanks For Ordering from JU canteens</h2>
    <table>
        <thead>
          <tr>
            <th scope="col">Canteen Order</th>

          </tr>
        </thead>
        <tbody>
            {% for cant,cant_price in canteen.items%}
          <tr>
            <td>{{cant}}</td>
            <td>{{cant_price}}</td>
          </tr>
          {% endfor %}
        </tbody>
    </table>



    <p>Your total price is {{price}}</p>
    <h4 style="color:red;text-align: center">Order will be delivered soon</h4>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
</body>
</html>